password=murarov!123
email=no-replay@air-master.top
PORT=/var/www/ch46c83ed8/.system/nodejs/air-master.top/socket
NEXT_PUBLIC_SECRET_TOKEN=Y9hWL3wGsg5OGBiZ6TaJyOAGmav39DS4
SECRET_TOKEN=Y9hWL3wGsg5OGBiZ6TaJyOAGmav39DS4
